<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondo"
    tools:context="com.example.andres.block05.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="90dp" >

        <RadioButton
            android:id="@+id/radioButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:textSize="50dp"
            />

        <RadioButton
            android:id="@+id/radioButtonMagenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magenta"
            android:layout_below="@+id/radioButtonBlue"
            android:textSize="50dp"
            />

        <RadioButton
            android:id="@+id/radioButtonYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yellow"
            android:layout_below="@id/radioButtonMagenta"
            android:textSize="50dp"
            />
    </RadioGroup>
</RelativeLayout>
