<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    tools:context="com.example.andres.doslistas.MainActivity">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ListView
            android:id="@+id/leftList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ListView
            android:id="@+id/rightList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
